<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doraemon</title>
    <style>
        .container {
            height: 500px;
            width: 500px;
            background-color: gray;
            margin: auto;
            position: relative;
            border: 3px double rgb(0, 110, 255);
            border-radius: 20px;
        }
        .head {
            position: absolute;
            background-color: rgb(38, 38, 241);
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin: 150px;
            display: flex;
            border: 3px solid;
        }
        .head2 {
            border: 3px solid black;
            border-radius: 60%;
            height: 170px;
            width: 170px;
            background-color: white;
            position: absolute;
            margin-top: 28px;
            margin-left: 12px;
        }
        .eye1 {
            width: 50px;
            height: 65px;
            background-color: white;
            border: 3px solid;
            border-radius: 50px;
            position: absolute;
            left: 84px;
            margin-top: -24px;
        }
        .eye2 {
            width: 50px;
            height: 65px;
            background-color: white;
            border: 3px solid;
            border-radius: 50px;
            position: absolute;
            left: 29px;
            margin-top: -24px;
        }
        .nose {
            width: 30px;
            height: 30px;
            background-color: rgb(255, 0, 0);
            border: 3px solid;
            border-radius: 50%;
            position: absolute;
            left: 67px;
            margin-top: 30px;
        }
        .shine {
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 100%;
            margin-top: 4px;
            margin-left: 5px;
        }
        .pup1 {
            height: 30px;
            width: 25px;
            border-radius: 50%;
            background-color: black;
            margin-left: 2px;
            margin-top: 25px;
        }
        .white-pup1 {
            background-color: white;
            height: 10px;
            width: 10px;
            border: 2px solid;
            border-radius: 40%;
            margin: auto;
        }
        .pup2 {
            height: 30px;
            width: 25px;
            border-radius: 50%;
            background-color: black;
            margin-left: 22px;
            margin-top: 25px;
        }
        .white-pup2 {
            height: 10px;
            width: 10px;
            border: 2px solid;
            border-radius: 40%;
            background-color: white;
            margin: auto;
        }
        .mouth {
            width: 110px;
            height: 50px;
            border: 3px solid;
            border-top: white;
            border-radius: 0 0 100px 100px;
            position: absolute;
            transform: rotate(-10deg);
            left: 33px;
            top: 84px;
        }
        .curl {
            width: 20px;
            height: 20px;
            border: 3px solid;
            border-radius: 100px 100px;
            border-bottom: white;
            border-left: white;
            margin-top: 83px;
            margin-left: 29.5px;
            transform: rotate(-66deg);
        }
        .mooch-main {
            width: 60px;
            height: 1.5px;
            background-color: black;
            position: absolute;
        }
        .mooch1 {
            top: 70px;
            left: 5px;
            transform: rotate(8deg);
        }
        .mooch2 {
            top: 80px;
            left: 5px;
            transform: rotate(0deg);
        }
        .mooch3 {
            top: 90px;
            left: 5px;
            transform: rotate(-8deg);
        }
        .mooch4 {
            top: 70px;
            right: 5px;
            transform: rotate(-8deg);
        }
        .mooch5 {
            top: 80px;
            right: 5px;
            transform: rotate(0deg);
        }
        .mooch6 {
            top: 90px;
            right: 5px;
            transform: rotate(8deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="head2">
                <div class="eye1">
                    <div class="pup1">
                        <div class="white-pup1"></div>
                    </div>
                </div>
                <div class="eye2">
                    <div class="pup2">
                        <div class="white-pup2"></div>
                    </div>
                </div>
                <div class="nose">
                    <div class="shine"></div>
                </div>
                <div class="mouth"></div>
                <div class="curl"></div>
                <div class="mooch-main mooch1"></div>
                <div class="mooch-main mooch2"></div>
                <div class="mooch-main mooch3"></div>
                <div class="mooch-main mooch4"></div>
                <div class="mooch-main mooch5"></div>
                <div class="mooch-main mooch6"></div>
            </div>
        </div>
    </div>
</body>
</html>
